# Chopper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/levelapp/chopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levelapp/chopper/: MainActivity.java
app/src/main/java/com/levelapp/chopper/chain/: ChainBottom.java  ChainField.java  ChainMedium.java  ChainTop.java
app/src/main/java/com/levelapp/choppertest/: MainActivity.java  ViewDispose.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/levelapp/chopper/: ChopperUnitTest.java  DisposeUnitTest.java  NullUnitTest.java
chopperandroid/: build.gradle
chopperandroid/src/main/: AndroidManifest.xml
chopperandroid/src/main/java/com/levelapp/chopperandroid/: BroadcastReceiverChopperable.java  RecyclerViewChopperable.java
chopperandroid/src/main/res/values/: strings.xml
chopperannotation/: build.gradle
chopperannotation/src/main/java/com/levelapp/annotation/: BetterProguard.java  ChainChopperable.java  Chopp.java  Chopper.java  Chopperable.java  EmptyLifecycler.java  Lifecycle.java  LifecycleProperty.java  Lifecycler.java  NoBetterProguard.java  ParameterHelper.java
chopperannotation/src/main/java/com/levelapp/annotation/annotations/: Chopp.java  ChoppOnCreate.java  ChoppOnCreateView.java  ChoppOnDestroy.java  ChoppOnDestroyView.java  ChoppOnPause.java  ChoppOnRestoreState.java  ChoppOnResume.java  ChoppOnSaveState.java  ChoppOnStart.java  ChoppOnStop.java  ChoppOnViewCreated.java  Chopps.java
chopperannotation/src/main/java/com/levelapp/annotation/betterproguard/: BetterProguard.java  BetterProguardFactory.java  NoBetterProguard.java  NoBetterProguardFactory.java
chopperannotation/src/main/java/com/levelapp/annotation/chopperable/: ChainChopperable.java  Chopperable.java  ChopperableOnDestroy.java  ChopperableOnDestroyView.java  ChopperableOnPause.java  ChopperableOnStop.java  EmptyChopperable.java
chopperbutterknife/: build.gradle
chopperbutterknife/src/androidTest/java/com/levelapp/butterknifechopper/: ExampleInstrumentedTest.java
chopperbutterknife/src/main/: AndroidManifest.xml
chopperbutterknife/src/main/java/com/levelapp/butterknifechopper/: ButterKnifeChopperable.java  ButterKnifeUnbindChopperable.java
chopperbutterknife/src/main/res/values/: strings.xml
chopperbutterknife/src/test/java/com/levelapp/butterknifechopper/: ExampleUnitTest.java
chopperprocessor/: build.gradle
chopperprocessor/src/main/java/com/levelapp/processor/: AnnotatedFields.java  BetterProguardFactoryProcessor.java  BetterProguardProcessor.java  ChopperProcessor.java
chopperprocessor/src/main/java/com/levelapp/processor/generator/: ClassGenerator.java  FieldGenerator.java  MethodGenerator.java
chopperprocessor/src/main/java/com/levelapp/processor/model/: AnnotatedFields.java  ChopperElement.java
chopperprocessor/src/main/java/com/levelapp/processor/proguard/: BetterProguardProcessor.java
chopperprocessor/src/main/java/com/levelapp/processor/utils/: AnnotationHelper.java  ModificatorHelper.java
chopperrealm/: build.gradle  proguard-rules.pro
chopperrealm/src/androidTest/java/com/levelapp/chopper/: ExampleInstrumentedTest.java
chopperrealm/src/main/: AndroidManifest.xml
chopperrealm/src/main/java/com/levelapp/chopper/: RealmChopperable.java
chopperrealm/src/main/java/com/levelapp/realmchopper/: RealmChangeListenerChopperable.java  RealmChopperable.java  RealmObjectChangeListenerChopperable.java  RealmResultChangeListenerChopperable.java
chopperrealm/src/main/res/values/: strings.xml
chopperrealm/src/test/java/com/levelapp/chopper/: ExampleUnitTest.java
chopperrx/src/main/java/com/levelapp/chopper/: SubscriptionChopperable.java
chopperrxjava/: build.gradle
chopperrxjava/src/main/java/com/levelapp/chopper/: SubscriptionChopperable.java
chopperrxjava2/: build.gradle
chopperrxjava2/src/main/java/com/levelapp/chopper/: Subscription2Chopperable.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/levelapp/choppertest/: MainActivity.java
sample/src/main/java/com/levelapp/choppertest/chain/: ChainBottom.java  ChainField.java  ChainMedium.java  ChainTop.java
sample/src/main/java/com/levelapp/choppertest/dispose/: Disposable.java  DisposableChopperable.java  DisposeElement.java  DisposeField.java
sample/src/main/java/com/levelapp/choppertest/inheritance/: BaseFieldNull.java  DetailFieldNull.java  EmptyFieldNull.java  VeryBaseFieldNull.java
sample/src/main/java/com/levelapp/choppertest/nullcheck/: AllFieldToNull.java  AvoidNullFieldToNull.java  SomeFieldToNull.java
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/levelapp/chopper/: ChopperUnitTest.java  DisposeUnitTest.java  NullUnitTest.java
(+13 files in other folders)
